<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h3,
        h4,
        div {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h3 {
            border-bottom: #4CAF50 solid 3px;
        }

        h4 {

            border-left: #4CAF50 solid 4px;
            padding-left: 4px;
        }

        a {
            color: #4CAF50;
            margin-left: 5px;
            text-decoration: none;

        }

        footer {
            
        width: 90%;
        padding: 10px;
        display: flex;
        align-items: center;
          
        }
        footer div {
            background-color: white;
        }
        footer h3 {
            text-align: end;
            font-weight: bolder;
  

        }

        .icons {
        padding-right: 10px;
        width: 180px;
        justify-content: space-between;
        display: flex;
       
        }

        @media only screen and (max-width: 1600px) {

            h3,
            h4,
            div {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
        }
    </style>
</head>

<body>
   
   <script>
    function acessarAPI(url, funcao) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      funcao(this.responseText);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function mountRegion(lsRegiao) {
  var select = document.createElement("select");
  select.id = "regiao";
  select.name = "regiao";
  document.getElementById("regiao").addEventListener("change", function () {
    url = "https://servicodados.ibge.gov.br/api/v1/localidades/";
    if (document.getElementById("regiao").value == 0) {
      url += `estados`;
    } else {
      url += `regioes/${this.value}/estados`;
    }

    acessarAPI(url, mountUf);
  });

  document.getElementById("regiao").appendChild(select);
  var opcao = document.createElement("option");

  lsRegiao = JSON.parse(lsRegiao);

  for (i in lsRegiao) {
    opcao = document.createElement("option");
    opcao.value = lsRegiao[i].id;
    opcao.innerHTML = lsRegiao[i].nome + " (" + lsRegiao[i].sigla + ")";
    document.getElementById("regiao").appendChild(opcao);
  }
}
function mountUf(lsUf) {
  uf = document.getElementById("uf");
  uf.innerHTML = "";

  var sele = document.createElement("option");
  sele.value = "";
  sele.innerHTML = "Selecione";
  document.getElementById("uf").appendChild(sele);

  uf.addEventListener("change", function () {
    acessarAPI(
      `https://servicodados.ibge.gov.br/api/v1/localidades/estados/${this.value}/municipios`,
      mountMunicipios
    );
  });
  lsUf = JSON.parse(lsUf);
  for (i in lsUf) {
    opcao = document.createElement("option");
    opcao.value = lsUf[i].id;
    opcao.innerHTML = lsUf[i].sigla + " - " + lsUf[i].nome;
    uf.appendChild(opcao);
  }
}

function mountMunicipios(lsMunicipios) {
  if (uf.select == [0]) {
    municipio.innerHTML = "";
  }
  municipio = document.getElementById("municipio");
  municipio.innerHTML = "";

  var sele = document.createElement("option");
  sele.value = "";
  sele.innerHTML = "Selecione";
  document.getElementById("municipio").appendChild(sele);

  lsMunicipios = JSON.parse(lsMunicipios);
  for (i in lsMunicipios) {
    opcao = document.createElement("option");
    opcao.value = lsMunicipios[i].id;
    opcao.innerHTML = lsMunicipios[i].nome;
    municipio.appendChild(opcao);
  }
}

acessarAPI(
  "https://servicodados.ibge.gov.br/api/v1/localidades/regioes",
  mountRegion
);
acessarAPI(
  "https://servicodados.ibge.gov.br/api/v1/localidades/estados",
  mountUf
);   

   </script>

        <script> src="index.js"></script>
    <h3>API de Localidades</h3>
    <div>
        <form>
            <label for="regiao">Região</label>
            <select id="regiao">
                <option>Selecione</option>
             

            </select>
            
            <label for="uf">UF</label>
            <select id="uf" name="uf">
                <option>Selecione</option>
            

            </select>

            <label for="municipio">Municípios</label>
            <select id="municipio" name="municipio">
                <option>Selecione</option>
            </select>

            <input  type="submit" value="Enviar" onclick="mostrarUf()">
         
        </form>
    </div>

    
    <h4>Atividade 03</h4>
    <div>
        <p>
            Coloque de forma dinâmica os combos de seleção para Região, UF e Municípios, todos devem consumir a API do
            IBGE.<a href="https://servicodados.ibge.gov.br/api/docs/localidades">API IBGE</a>
            <hr>
        <ul>
            <li>As opções Região e Uf podem vir preenchidas ao carregar a página pela primeira vez</li>
            <li>A opção município só é carregada depois que uma UF é escolhida</li>
            <li>Quando o usuário trocar alguma região as opções do município devem ser apagadas, para não correr o risco
                de alguma seleção incorreta. </li>
        </ul>
        (Exemplo: Região> RJ, UF>SP, Município> São Paulo)
        <br>


        </p>

    </div>
  
</body>

</html>